<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FashionFlows.BuildingBlock\FashionFlows.BuildingBlock.Infrastructure\FashionFlows.BuildingBlock.Infrastructure.csproj" />
  </ItemGroup>

</Project>
