# FashionFlows_Mircoservice

./: .gitignore  FashionFlows.sln  PersonalScheduling.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FashionFlows.ApiGateway/FashionFlows.ApiGateway/FashionFlows.ApiGateway/: Dockerfile  FashionFlows.ApiGateway.csproj  FashionFlows.ApiGateway.http  ocelot.json
FashionFlows.BuildingBlock/FashionFlows.BuildingBlock.Application/: FashionFlows.BuildingBlock.Application.csproj
FashionFlows.BuildingBlock/FashionFlows.BuildingBlock.Application/Abstraction/: IInstaller.cs
FashionFlows.BuildingBlock/FashionFlows.BuildingBlock.Application/Behaviour/: UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
FashionFlows.BuildingBlock/FashionFlows.BuildingBlock.Application/Configuration/: LogConfiguration.cs
FashionFlows.BuildingBlock/FashionFlows.BuildingBlock.Application/Middleware/: ErrorResponse.cs  ExceptionExtensions.cs  GlobalException.cs
FashionFlows.BuildingBlock/FashionFlows.BuildingBlock.Infrastructure/: FashionFlows.BuildingBlock.Infrastructure.csproj
FashionFlows.BuildingBlock/FashionFlows.BuildingBlock.Infrastructure/Configuration/: JwtSetting.cs  RedisSetting.cs
FashionFlows.BuildingBlock/FashionFlows.BuildingBlock.Infrastructure/Extensions/: QueryableExtensions.cs
FashionFlows.BuildingBlock/FashionFlows.BuildingBlock.Infrastructure/GenericInstaller/: InstallerExtension.cs
FashionFlows.BuildingBlock/FashionFlows.BuildingBlock.Infrastructure/Repositories/: IRepository.cs
FashionFlows.BuildingBlock/FashionFlows.BuildingBlock.Infrastructure/Repositories/Common/: RepositoryBase.cs
FashionFlows.BuildingBlock/FashionFlows.BuildingBlock.Infrastructure/Tracing/: OpenTelemetryTracingExtension.cs
FashionFlows.BuildingBlock/FashionFlows.BuildingBlock.Infrastructure/Tracing/Setting/: OpenTelemetrySetting.cs
FashionFlows.Services/Order/FashionFlows.Order.Api/: Dockerfile  FashionFlows.Order.Api.csproj  FashionFlows.Order.Api.http  Program.cs  appsettings.json
FashionFlows.Services/Order/FashionFlows.Order.Api/Controllers/: OrderController.cs
FashionFlows.Services/Order/FashionFlows.Order.Api/Properties/: launchSettings.json
FashionFlows.Services/Order/FashionFlows.Order.Domain/: FashionFlows.Order.Domain.csproj
FashionFlows.Services/Order/FashionFlows.Order.Domain/Constant/: OrderStatus.cs
FashionFlows.Services/Order/FashionFlows.Order.Domain/Entities/: Order.cs  OrderItem.cs
FashionFlows.Services/Order/FashionFlows.Order.Domain/Repositories/: IOrderRepository.cs
FashionFlows.Services/Order/FashionFlows.Order.Infrastructure/: FashionFlows.Order.Infrastructure.csproj
FashionFlows.Services/Order/FashionFlows.Order.Infrastructure/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
FashionFlows.Services/Order/FashionFlows.Order.Infrastructure/Consumers/: OrderFailedEventConsumer.cs
FashionFlows.Services/Order/FashionFlows.Order.Infrastructure/Installers/: DbInstaller.cs  IOrderAssembly.cs  MassTransitInstaller.cs  MediatrInstaller.cs  ServiceInstaller.cs
FashionFlows.Services/Order/FashionFlows.Order.Infrastructure/Migrations/: 20250201170816_firstMigration.Designer.cs  20250201170816_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
FashionFlows.Services/Order/FashionFlows.Order.Infrastructure/Persistence/: ApplicationDbContext.cs
FashionFlows.Services/Order/FashionFlows.Order.Infrastructure/Repositories/: OrderRepository.cs
FashionFlows.Services/Payment/FashionFlows.Payment.Api/FashionFlows.Payment.Api/: Dockerfile  FashionFlows.Payment.Api.csproj  FashionFlows.Payment.Api.http  Program.cs  appsettings.json
FashionFlows.Services/Payment/FashionFlows.Payment.Domain/: FashionFlows.Payment.Domain.csproj
FashionFlows.Services/Payment/FashionFlows.Payment.Domain/Entities/: Payment.cs  Transaction.cs
FashionFlows.Services/Payment/FashionFlows.Payment.Domain/Repository/: IPaymentRepository.cs  ITransactionRepository.cs
FashionFlows.Services/Products/FashionFlows.Product.Api/: Dockerfile  FashionFlows.Product.Api.csproj  FashionFlows.Product.Api.http  Program.cs  appsettings.json
FashionFlows.Services/Products/FashionFlows.Product.Api/Controllers/: ProductController.cs
FashionFlows.Services/Products/FashionFlows.Product.Api/Properties/: launchSettings.json
FashionFlows.Services/User/FashionFlows.Services.User.Api/: FashionFlows.Services.Account.Api.csproj  PersonalScheduling.Services.User.Api.http  Program.cs  appsettings.json
FashionFlows.Services/User/FashionFlows.Services.User.Api/Controllers/: UserController.cs
PersonalScheduling.BuildingBlock/PersonalScheduling.BuildingBlock.Application/: PersonalScheduling.BuildingBlock.Application.csproj
PersonalScheduling.BuildingBlock/PersonalScheduling.BuildingBlock.Application/Abstraction/: IInstaller.cs
PersonalScheduling.BuildingBlock/PersonalScheduling.BuildingBlock.Application/Behaviour/: UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
PersonalScheduling.BuildingBlock/PersonalScheduling.BuildingBlock.Application/Middleware/: ErrorResponse.cs  ExceptionExtensions.cs  GlobalException.cs
PersonalScheduling.Services/User/PersonalScheduling.Services.User.Application/: Class1.cs  PersonalScheduling.Services.User.Application.csproj
PersonalScheduling.Services/User/PersonalScheduling.Services.User.Domain/: PersonalScheduling.Services.User.Domain.csproj
PersonalScheduling.Services/User/PersonalScheduling.Services.User.Domain/Entities/: RefreshToken.cs  User.cs
PersonalScheduling.Services/User/PersonalScheduling.Services.User.Infrastructure/: Class1.cs  PersonalScheduling.Services.User.Infrastructure.csproj
PersonalScheduling.Services/User/PersonalScheduling.Services.User.Infrastructure/Configuration/: RefreshTokenConfiguration.cs  UserConfiguration.cs
PersonalScheduling.Services/User/PersonalScheduling.Services.User.Infrastructure/Installers/: DbInstaller.cs  IUserAssembly.cs
PersonalScheduling.Services/User/PersonalScheduling.Services.User.Infrastructure/Persistence/: ApplicationDbContext.cs
(+386 files in other folders)
