<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PersonalScheduling.BuildingBlock\PersonalScheduling.BuildingBlock.Infrastructure\PersonalScheduling.BuildingBlock.Infrastructure.csproj" />
  </ItemGroup>

</Project>
