<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\PersonalScheduling.Services.User.Application\PersonalScheduling.Services.User.Application.csproj" />
	</ItemGroup>

</Project>
