#{id => {rabbitmq_metadata,rabbit@85da0d4d2122},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@85da0d4d2122},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUK4KEM05CRWS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUK4KEM05CRWS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.