#{id => {rabbitmq_metadata,rabbit@96fb0ed7eecc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@96fb0ed7eecc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITGO8ZBC63Q39S">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITGO8ZBC63Q39S">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.