<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Stripe.net" Version="47.3.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FashionFlows.BuildingBlock\FashionFlows.BuildingBlock.Infrastructure\FashionFlows.BuildingBlock.Infrastructure.csproj" />
  </ItemGroup>

</Project>
