<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets> </PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets></PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.11.0-beta.1" />
		<PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.8" />
		<PackageReference Include="Steeltoe.Extensions.Configuration.Abstractions" Version="3.2.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FashionFlows.BuildingBlock.Application\FashionFlows.BuildingBlock.Application.csproj" />
	</ItemGroup>

</Project>
