#{id => {rabbitmq_metadata,rabbit@ffd4e0a38b2a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ffd4e0a38b2a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT56PFW62YB8UA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT56PFW62YB8UA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.