#{id => {rabbitmq_metadata,rabbit@379832bbedca},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@379832bbedca},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJCPO50LUMQ53">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJCPO50LUMQ53">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.