<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\FashionFlows.Services.User.Infrastructure\FashionFlows.Services.Account.Infrastructure.csproj" />
  </ItemGroup>

</Project>
